# AirQuality-Client

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blursutdio/airwatch/: MainActivity.kt  request.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
